[supervisord]
logfile=/var/log/supervisor.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root

[program:dbus]
command=/usr/local/bin/frx-log /usr/bin/dbus-daemon --system --nofork --nopidfile
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:sesman]
command=/usr/local/bin/frx-log /usr/sbin/xrdp-sesman --nodaemon
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:sshd]
command=/usr/local/bin/frx-log /usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:xrdp]
command=/usr/local/bin/frx-log /usr/sbin/xrdp --nodaemon
user=xrdp
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf